<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header nav ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
            list-style: none;
        }
        header nav ul li{
            margin: 20px;
            font-size: large;
            font-weight: bold;
        }
        header nav ul li a{
            text-decoration: none;
            color: tomato;
        }
        header nav ul li a:hover{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>